<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosPersonalesActivity"
    android:background="@color/Cyan">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="0dp"
        android:background="@drawable/topbar_background">
        <ImageButton
            android:id="@+id/butIbBack"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/arrowleft"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/Cyan"
            android:layout_weight="3"
            app:tint="@color/White" />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/logo"
            android:layout_weight="1"
            app:tint="@color/White" />
        <View
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="3"
            app:tint="@color/White" />

    </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/llMenu"
            app:layout_constraintBottom_toTopOf="@id/butFinalizar"
            android:id="@+id/llDatosPersonales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbackground"
            android:orientation="vertical"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend"
                android:paddingTop="13dp"
                android:paddingBottom="5dp"
                android:text="@string/str_datos_personales"
                android:textAlignment="center"
                android:textColor="@color/DarkOrange"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/CyanDark" />
                <TextView
                    android:id="@+id/tvPersona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:paddingVertical="7dp"
                    android:text="@string/str_persona"
                    android:textAlignment="textStart"
                    android:textColor="@color/CyanDark"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:paddingVertical="3dp"
                    android:text="@string/str_nombre"
                    android:textAlignment="textStart"
                    android:textColor="@color/Black"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/lexend"
                    android:paddingVertical="3dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/Black"
                    android:backgroundTint="@color/Orange"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:paddingVertical="3dp"
                    android:text="@string/str_dninie"
                    android:textAlignment="textStart"
                    android:textColor="@color/Black"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/etDNI"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/lexend"
                    android:paddingVertical="3dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/Black"
                    android:backgroundTint="@color/Orange"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:paddingVertical="3dp"
                    android:text="@string/str_correo"
                    android:textAlignment="textStart"
                    android:textColor="@color/Black"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/etCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/lexend"
                    android:paddingVertical="3dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/Black"
                    android:backgroundTint="@color/Orange"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/butFinalizar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        app:tint="@color/White"
        android:backgroundTint="@color/DarkOrange"
        android:clickable="true"
        app:srcCompat="@drawable/plus" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/butFinalizar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Black"
        android:text="@string/str_terminaCompra"
        android:fontFamily="@font/lexend"
        android:textColor="@color/White"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center">
    </androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>