<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosActivity"
    android:background="@color/Cyan">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="0dp"
        android:background="@drawable/topbar_background">
        <ImageButton
            android:id="@+id/butIbBack"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/arrowleft"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/Cyan"
            android:layout_weight="3"
            app:tint="@color/White" />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/logo"
            android:layout_weight="1"
            app:tint="@color/White" />
        <View
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="3"
            app:tint="@color/White" />



    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llSelecionViaje"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/roundedbackground"
        android:paddingHorizontal="20dp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/llMenu"
        app:layout_constraintBottom_toTopOf="@id/butSeguirCompra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="14dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"
                android:text="@string/str_cabeceraCompletarCompra"
                android:textAlignment="center"
                android:textColor="@color/CyanDark"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/CyanDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:text="@string/str_datos_personas"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibutMenos"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/minus"
                        android:backgroundTint="@color/CyanDark"
                        android:scaleType="center"
                        app:tint="@color/CyanDark" />

                    <TextView
                        android:id="@+id/tvNumPersonas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:paddingHorizontal="10dp"
                        android:text="@string/str_datos_numpersonas"
                        android:textColor="@color/Black"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/ibutPlus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus"
                        android:backgroundTint="@color/CyanDark"
                        android:scaleType="center"
                        app:tint="@color/CyanDark" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:text="@string/str_datos_fecha"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
            </LinearLayout>

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/CalenderViewCustom" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:text="@string/str_datos_coche"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swCoche"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingEnd="10dp"
                        app:thumbTint="@color/CyanDark" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:text="@string/str_datos_acomp"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgAcompanantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:text="@string/str_datos_nenes"
                        android:textColor="@color/Black"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbNenes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/CyanDark" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:paddingStart="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:text="@string/str_datos_animales"
                        android:textColor="@color/Black"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbAnimales"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/CyanDark" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
            </RadioGroup>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/butSeguirCompra"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Black"
        android:text="@string/str_continuarCompra"
        android:fontFamily="@font/lexend"
        android:textColor="@color/White"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center">
    </androidx.appcompat.widget.AppCompatButton>




</androidx.constraintlayout.widget.ConstraintLayout>